unbind C-Space
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf

unbind ^Space
bind ^Space select-pane -t :.+

bind h split-window -v
bind v split-window -h

set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-plugins 'battery'
set -g @dracula-show-powerline true
set -g @dracula-battery-colors "red dark_gray"
run '~/.tmux/plugins/tpm/tpm'
